# BigBookLibrary

./: .gitattributes  BigBookLibrary.sln  README.md
BigBookLibrary/: BigBookLibrary.csproj  Program.cs  appsettings.json  libman.json
BigBookLibrary/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
BigBookLibrary/Areas/Admin/Views/: _ViewImports.cshtml
BigBookLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
BigBookLibrary/Common/: ValidationConstants.cs
BigBookLibrary/Controllers/: AuthorController.cs  BooksController.cs  BorrowingController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  ReviewController.cs
BigBookLibrary/Data/: ApplicationDbContext.cs
BigBookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260212163053_InitialCreate.Designer.cs  20260212163053_InitialCreate.cs  20260213153700_FixUserRealations.Designer.cs  20260213153700_FixUserRealations.cs  20260217125609_AddBooksCoverImgProp.Designer.cs  20260217125609_AddBooksCoverImgProp.cs  20260219102343_Seed_Authors_Genres.Designer.cs  20260219102343_Seed_Authors_Genres.cs  20260225162709_IncreaseISBNLength.Designer.cs  20260225162709_IncreaseISBNLength.cs  20260226132003_AddIsDeletedToBooks.Designer.cs  20260226132003_AddIsDeletedToBooks.cs  20260304163731_SeedingBooks.Designer.cs  20260304163731_SeedingBooks.cs  20260311091613_AddIsDeletedToGenre.Designer.cs  20260311091613_AddIsDeletedToGenre.cs  20260312084942_AddIsDeletedToAuthor.Designer.cs  20260312084942_AddIsDeletedToAuthor.cs  20260417100054_SeedBorrowings.Designer.cs  20260417100054_SeedBorrowings.cs  20260417120424_SeedReviews.Designer.cs  20260417120424_SeedReviews.cs  ApplicationDbContextModelSnapshot.cs
BigBookLibrary/Data/Seeding/: RoleSeeder.cs  UserSeeder.cs
BigBookLibrary/Data/Seeding/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs
BigBookLibrary/Extensions/: ClaimsPrincipalExtensions.cs
BigBookLibrary/Models/: Author.cs  Book.cs  Borrowing.cs  ErrorViewModel.cs  Genre.cs  Review.cs
BigBookLibrary/Properties/: launchSettings.json
BigBookLibrary/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  GenreService.cs  ReviewService.cs
BigBookLibrary/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  IGenreService.cs  IReviewService.cs
BigBookLibrary/ViewModels/Books/: BookCardViewModel.cs  BookDetailsViewModel.cs
BigBookLibrary/ViewModels/Genres/: GenreListViewModel.cs
BigBookLibrary/ViewModels/Home/: HomeViewModel.cs
BigBookLibrary/ViewModels/Reviews/: ReviewFormModel.cs  ReviewViewModel.cs
BigBookLibrary/Views/: _ViewImports.cshtml
BigBookLibrary/Views/Author/: Books.cshtml  Index.cshtml
BigBookLibrary/Views/Books/: Details.cshtml  Index.cshtml  Search.cshtml
BigBookLibrary/Views/Borrowing/: MyBorrowings.cshtml
BigBookLibrary/Views/Genre/: Books.cshtml  Index.cshtml
BigBookLibrary/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BigBookLibrary/Views/Shared/: 404.cshtml  500.cshtml  _BookCard.cshtml  _Layout.cshtml
BigBookLibrary/wwwroot/bootstrap/: package-lock.json
BigBookLibrary/wwwroot/css/: book-card.css  book-details.css  books-list.css  home.css
(+41 files in other folders)
